<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/bloodinventory.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <input type="radio" name="dot" id="one">
        <input type="radio" name="dot" id="two">
        <div class="main-card">
          <div class="cards">
            <div class="card">
             <div class="content">
               <div class="img">
    <img alt="" border="0"height="130" width="130" src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg"/>
               </div>
               <div class="details">
                 <div class="name">78%</div>
                 <div class="job"></div>
               </div>
              
             </div>
            </div>
            <div class="card">
             <div class="content">
               <div class="img">
    <img alt="" border="0"height="130" width="130" src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg"/>
               </div>
               <div class="details">
                 <div class="name">مدونة الاحرار</div>
                 <div class="job">سياسية اخبارية</div>
               </div>
               
             </div>
            </div>
            <div class="card">
                <div class="content">
                  <div class="img">
       <img alt="" border="0"height="130" width="130" src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg"/>
                  </div>
                  <div class="details">
                    <div class="name">مدونة الاحرار</div>
                    <div class="job">سياسية اخبارية</div>
                  </div>
                 
                </div>
               </div>
            <div class="card">
             <div class="content">
               <div class="img">
    <img alt="" border="0"height="130" width="130" src="https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg"/>
               </div>
               <div class="details">
                 <div class="name">مدونة الاحرار</div>
                 <div class="job">سياسية اخبارية</div>
               </div>
              
             </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
             <div class="content">
               <div class="img">
    <img alt="" border="0"height="130" width="130" src="https://tinypic.host/images/2022/12/19/img_avatar.png"/>
               </div>
               <div class="details">
                 <div class="name">مدونة الاحرار</div>
                 <div class="job">سياسية اخبارية</div>
               </div>
              
             </div>
            </div>
            <div class="card">
             <div class="content">
               <div class="img">
    <img alt="" border="0"height="130" width="130" src="https://tinypic.host/images/2022/12/19/img_avatar.png"/>
               </div>
               <div class="details">
                 <div class="name">مدونة الاحرار</div>
                 <div class="job">سياسية اخبارية</div>
               </div>
              
             </div>
            </div>
            <div class="card">
             <div class="content">
               <div class="img">
    <img alt="" border="0"height="130" width="130" src="https://tinypic.host/images/2022/12/19/img_avatar.png"/>
               </div>
               <div class="details">
                 <div class="name">مدونة الاحرار</div>
                 <div class="job">سياسية اخبارية</div>
               </div>
             
             </div>
            </div>
          </div>
        </div>
        <div class="button">
          <label for="one" class=" active one"></label>
          <label for="two" class="two"></label>
        </div>
    <div style="text-align: center;">تم التعريب بواسطة : محمد يوسف</div>  </div>
</body>