<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    $(function () {
        $("#header").load("../html/header.html");
    }); 
</script>
<div id="header"></div>
<link rel="stylesheet" href="../css/blood_logistics.css">
<div class="whole">
    <h1 class="heading_top">Blood Transportation Requirement</h1>
    <table id="container">
        <tr>
            <th>Sr.no</th>
            <th>Requirement in</th>
            <th>City From</th>
            <th>Requirement(units)</th>
            <th>Blood Group</th>
            <th>Status</th>
        </tr>

    </table>
    <script src="../js/blood_logistics.js"></script>
</div>