<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/donor_list.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <script src="../js/donor_list.js"></script>
    <div class="dropdown">
        <label id="lblSelect">
            <select id="selectPointOfInterest" title="Select points of interest nearby">
                <option>None</option>
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>O+</option>
                <option>O-</option>
                <option>AB+</option>
                <option>AB-</option>
            </select>
        </label>
        <button class="subbutton" onclick="filter();">Submit</button>
    </div>
    <div class="patlist">
        <table id="table_donor">
            <tr>
                <th> Sr.no</th>
                <th>Name</th>
                <th>Blood Group</th>
                <th>Contact</th>
                <th>Probability</th>
            </tr>

        </table>
    </div>
</body>